WHEEL_UP            script-binding uosc/prev    #@click
WHEEL_DOWN          script-binding uosc/next    #@click

CTRL+WHEEL_UP       add video-zoom  0.05        #@click
CTRL+WHEEL_DOWN     add video-zoom -0.05        #@click
