WHEEL_UP            script-binding uosc/prev    #event: click
WHEEL_DOWN          script-binding uosc/next    #event: click

LEFT                script-binding uosc/prev    #event: click
RIGHT               script-binding uosc/next    #event: click
