# log-file=~~/mpv.log

script-opts-add=autocrop-auto=no

no-input-default-bindings
no-osc
no-osd-bar
no-border
osd-font="Segoe UI Variable Display"
script-opts-add=uosc-foreground=FFFBFE
script-opts-add=uosc-foreground_text=1C1B1F
script-opts-add=uosc-background=1C1B1F
script-opts-add=uosc-background_text=FFFBFE
script-opts-add=uosc-curtain_opacity=0.3
script-opts-add=uosc-menu_item_height=48
script-opts-add=uosc-menu_item_height_fullscreen=60
script-opts-add=uosc-menu_min_width=200
script-opts-add=uosc-menu_min_width_fullscreen=300
script-opts-add=uosc-controls=""
script-opts-add=uosc-timeline_persistency=""
script-opts-add=uosc-timeline_style=bar
script-opts-add=uosc-timeline_size_min=0
script-opts-add=uosc-window_border_size=0
script-opts-add=uosc-chapter_ranges="openings:81cfff80,endings:81cfff80,ads:ffe26480"
script-opts-add=thumbfast-max_height=320
script-opts-add=thumbfast-max_width=320

vo=gpu-next
gpu-api=vulkan

[bt.2020]
profile-cond=get("video-params/primaries") == "bt.2020" and get("video-params/sig-peak") == 1
profile-restore=copy
target-prim=bt.2020
glsl-shader=~~/shaders/hdr-toys/transfer-function/bt1886_to_linear.glsl
glsl-shader=~~/shaders/hdr-toys/gamut-mapping/compress.glsl
glsl-shader=~~/shaders/hdr-toys/transfer-function/linear_to_bt1886.glsl

[bt.2100]
profile-cond=get("video-params/sig-peak") > 1
profile-restore=copy
target-trc=pq
target-prim=bt.2020
glsl-shader=~~/shaders/hdr-toys/utils/clip_both.glsl
glsl-shader=~~/shaders/hdr-toys/transfer-function/pq_to_l.glsl
glsl-shader=~~/shaders/hdr-toys/transfer-function/l_to_linear.glsl
glsl-shader=~~/shaders/hdr-toys/utils/exposure.glsl
glsl-shader=~~/shaders/hdr-toys/utils/crosstalk.glsl
glsl-shader=~~/shaders/hdr-toys/utils/chroma_correction.glsl
glsl-shader=~~/shaders/hdr-toys/tone-mapping/dynamic1.glsl
glsl-shader=~~/shaders/hdr-toys/tone-mapping/heatmap.glsl
glsl-shader=~~/shaders/hdr-toys/utils/histogram.glsl
glsl-shader=~~/shaders/hdr-toys/utils/crosstalk_inverse.glsl
glsl-shader=~~/shaders/hdr-toys/gamut-mapping/compress.glsl
glsl-shader=~~/shaders/hdr-toys/transfer-function/linear_to_bt1886.glsl
glsl-shader-opts-add=crosstalk/alpha=0
glsl-shader-opts-add=crosstalk_inverse/alpha=0
glsl-shader-opts=heatmap/enabled=0
